# Firebase Configuration
#EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDjfrOF6n9AHSJ2Hvb8uLjdtiwb0-yQH8c
#EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=traveldash-f3240.firebaseapp.com
#EXPO_PUBLIC_FIREBASE_PROJECT_ID=traveldash-f3240
#EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=traveldash-f3240.firebasestorage.app
#EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=84448318456
#EXPO_PUBLIC_FIREBASE_APP_ID=1:84448318456:web:432afbad23968d4a1d3c0d


